PORT=4001
DB_URI="mongodb://localhost:27017/Chatapp"

# DB_URI=mongodb+srv://sahilthakurxyz:FpUsWYCFxtKatwMK@cluster0.x7nsbq2.mongodb.net/chat-application?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="http://localhost:5173"
# FRONTEND_URL="https://chat-app-mu-vert-33.vercel.app"
NODE_ENV=PRODUCTION
JWT_SECRET=HHGSDHSAJH$SJSSJJSJJKSDX$SNXDDDDSS
JWT_EXPIRE=3d
CLOUDINARY_API_KEY=259225866877825
CLOUDINARY_API_SECRET=CeGH5EkJOoCR3R07DPPQ1P-OQ6M
CLOUDINARY_NAME=dk2okbqir